ASCIIDOCTOR = asciidoctor
ASCIIDOCTOR_ARGUMENTS = -a docinfo=shared-footer \
						-a nofooter \
						-a imagesdir@=assets \
						# -a relfileprefix=assets \

# Attribute not well documented yet, but mentioned by Dan Allen himself on Gitter
# https://github.com/asciidoctor/asciidoctor/pull/2745
ifdef GITLAB_CI
	ASCIIDOCTOR_ARGUMENTS += -a relfilesuffix=''
endif


PAGES = $(patsubst %.adoc,../public/%.html,$(wildcard *.adoc))
ASSETS = $(patsubst %,../public/%,$(shell find assets -type f))

../public/%.html: %.adoc _global-attributes.adoc docinfo-footer.html
	$(ASCIIDOCTOR) $(ASCIIDOCTOR_ARGUMENTS) $< -o $@

../public/assets/%: assets/%
	mkdir -p $(@D)
	cp "$<" "$@"

all: $(PAGES) $(ASSETS)

list-pages:
	@echo $(PAGES)

clean:
	-rm $(PAGES)
	-rm $(ASSETS)

.PHONY: clean
